global
     log 127.0.0.1 local6
     log 127.0.0.1 local6 notice
     stats timeout 30s
     user haproxy
     group haproxy
     daemon
defaults
     mode http
     log global
     retries 2

     option tcplog
     option logasap
     timeout connect 3000ms
     timeout server 5000ms
     timeout client 5000ms
frontend kubernetes
     bind *:6443
     option tcplog
     mode tcp
     default_backend kubernetes-master-nodes
backend kubernetes-master-nodes
     mode tcp
     balance roundrobin
     option tcp-check
     server k8s-master 192.168.50.10:6443 check fall 3 rise 2

frontend http_front
     bind *:80
     mode tcp
     option tcplog
     default_backend http_back

backend http_back
     mode tcp
     balance roundrobin
     server node-1 192.168.50.11:32215
     server node-2 192.168.50.12:32215
     server node-3 192.168.50.13:32215


frontend https_front
     bind *:443
     mode tcp
     option tcplog
     default_backend https_back

backend https_back
     mode tcp
     balance roundrobin
     server node-1 192.168.50.11:31676
     server node-2 192.168.50.12:31676
     server node-3 192.168.50.13:31676